# Kafka_Nifi

./: README.md  docker-compose.yml  input_example.csv  kafka-console-consumer.sh  pom.xml
src/main/java/ru/myproject/: KafkaConsumer.java  KafkaNIfiApplication.java  KafkaProducer.java  UserMessage.java
src/main/resources/: application.properties
